table {
    margin: 0 auto;
    width: 600px;
    font-family: Arial, Helvetica, sans-serif 12px;
}

tr {
    width: 2px;
}

td {
    width: 2px;
}

.tituloCor {
    background-color: #0d5188;
    color: white;
}

.SegundalinhaCor {
    background-color: #66c5e3;
}

.terceiralinhaCor {
    background-color: silver;
    width: 10%;
    text-align: center;
}

.quartalinhaCor {
    background-color: silver;
    width: 10%;
    text-align: center;
}

.cidade {
    background-color: #c7e7f3;
    color: #0d5188;
}

.pop {
    background-color: #c7e7f3;
    width: 15%;
    text-align: center;
}