<html>
    <head>
        <link href="estilo.css" rel="stylesheet" type="text/css">
        <title>Popula&ccedil;&atilde;o da Bahia</title>
    </head>
    <body>
        <table>
            <tr>
                <th colspan="6" class="tituloCor">
                    Cidades mais populosas da Bahia <br>
                    (estimativa de 2009 do Instituto Brasileiro de Geografia e Estat&iacute;stica)
                </tr>

                <tr class="SegundalinhaCor">
                    <th>
                        Posi&ccedil;&atilde;o
                    </th>

                    <td>
                        <b>Cidade</b>
                    </td>

                    <th>
                        Pop.
                    </th>

                    <th>
                        Posi&ccedil;&atilde;o
                    </th>

                    <td>
                        <b>Cidade</b>
                    </td>

                    <th>
                        Pop.
                    </th>
                </tr>

                <tr>
                    <td class="terceiralinhaCor">
                        1
                    </td>

                    <td class="cidade">
                        <b>Salvador</b>
                    </td>

                    <td class="pop">
                        2 998 056
                    </td>

                    <td class="terceiralinhaCor">
                        3
                    </td>

                    <td class="cidade">
                        <b>Vit&oacute;ria da Conquista</b>
                    </td>

                    <td class="pop">
                        318 901
                    </td>
                </tr>

                <tr>
                    <td class="quartalinhaCor">
                        2
                    </td>

                    <td class="cidade">
                        <b>Feira de Santana</b>
                    </td>

                    <td class="pop">
                        591 707
                    </td>

                    <td class="quartalinhaCor">
                        4
                    </td>

                    <td class="cidade">
                        <b>Juazeiro</b>
                    </td>

                    <td class="pop">
                        243 896
                    </td>
                </tr>
        </table>
    </body>
</html>